<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MazedulZidan</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #efeef7;
            font-size: large;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(29, 20, 20);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #d2d1e0;
        }
        .left{
            height: 410px;
            width: 330px;
            
            float: left;
        }
        .right{
            margin-left: 400px;
            left: 870px;
            padding-right: 50px;
            
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
            
          </ul>
    </header>
    

        <div id="home" style=" margin-top: 10px;">
            <div class="left">
                <img src="zidan.jpg" alt="" style="width: 100%;">
            </div>
            <div class="right">
                <h2>Hello! I am Md. Mazedul Hasan Khan Zidan</h2>
                <p style="font-weight: 600; font-size: larger; color: rgb(10, 39, 29); margin-top: -10px;">Student, Developer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, commodi. Dignissimos earum unde dolor quisquam accusamus aperiam placeat ex pariatur.</p>
            </div>
        </div>
        <div id="about" style="margin-left: 400px;"> 
            <h1>About</h1>
            <p style="margin-left: 80px; padding-right: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias ducimus nostrum, quasi quaerat, quos ratione ut magnam perspiciatis illum consectetur fugit quae voluptatum ex dolor molestiae reprehenderit unde, deserunt fugiat error autem blanditiis facere modi tempora. Deserunt, libero dicta sunt assumenda reiciendis officiis facere odit tempore, quam beatae recusandae labore! Facere cupiditate doloribus rerum, harum explicabo reprehenderit perspiciatis asperiores optio alias ea minus dolore est repellat consectetur aspernatur cum quo et tempora ratione consequatur, eum quasi libero. Facere ipsa ad porro possimus reprehenderit, dolorem architecto. Temporibus quasi dolorem ipsum mollitia reprehenderit perferendis dolore iure optio autem laudantium fugit, similique doloremque nemo voluptates rem dicta odio, blanditiis inventore voluptatibus modi deleniti ducimus at? Harum assumenda accusantium itaque magni, explicabo, nostrum aperiam ipsum, debitis quas voluptatem at provident nesciunt odio sapiente reprehenderit sunt delectus. Neque rerum sit consectetur! Id unde reiciendis quisquam suscipit, aperiam in fugit pariatur magni odio, exercitationem vitae distinctio maxime ipsa facilis similique minima qui odit architecto dolore voluptatibus ad nobis magnam a animi? Omnis, nisi commodi magni iste quam eveniet. Dolorum, repellat. Quo unde, mollitia rem aliquam qui suscipit a iste tempore numquam optio. Esse laudantium, quos dolore facere consectetur totam incidunt, debitis, molestias neque atque sunt!</p>
        </div>
        <div id="education" style="margin-left: 400px;">
            <h1>Education</h1>
            
                <table border="1" style="border-collapse: collapse; width: 500px; margin-left: 100px;">
                    <tr>
                      <th>Degree</th>
                      <th>Institute</th>
                      <th>Grade</th>
                    </tr>
                    <tr>
                      <td>SSC</td>
                      <td>Motijheel Model School and Collage</td>
                      <td>5.00</td>
                    </tr>
                    <tr>
                      <td>HSC</td>
                      <td>Birshreshtha Munshi Abdur Rouf Public College</td>
                      <td>4.08</td>
                    </tr>
                    
                    <tr>
                      <td>Bsc</td>
                      <td>United International University</td>
                      <td>...</td>
                    </tr>
                    
                </table>
        
        </div>
        <div id="contact" style="margin-left: 100px;">
            <h1>Contact with me</h1>
            <p style="font-size: 20px; font-weight: bolder;">Email: <span style="font-weight: lighter; font-style: oblique;">majedulhasan02@gmail.com</span></p>
            
        </div>
    </main>
    <footer style="background-color: blanchedalmond; padding: 10px; text-align: center;">
        <P>All rights reserved to Md. Mazedul Hasan Khan Zidan </P>
    </footer>
</body>
</html>